<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Selectors</title>
    
    <style>
    /* element (tag) selector */
    body {
        background-color: #333;
    }

    /* '.' is for 'classes' */
    .primary-heading {
        color: orchid;
    }
    /* '#' is for 'id' */
    #welcome {
        background-color: snow;
    }
    /* multiple selectors */
    #welcome,  #about {
        border: 1px solid darkolivegreen;
        padding: 10px;
        margin-bottom: 5px;
    }

    /* nested selectors */
    #welcome p {
        font-size: 20px; /* 16px is the default */
    }

    #about {
        color: white;
    }
    </style>
</head>
<body>
    <div id="welcome">
        <h2 class="primary-heading">Howdy!</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi vel commodi cupiditate voluptatem corporis magnam tempora quisquam, sint rerum doloribus.</p>
    </div>
    <div id="about">
        <h2>About</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur atque dolorem perferendis odit sed voluptates quas neque nam a consectetur!</p>
    </div>
</body>
</html>
