<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fonts</title>
    <!-- SERIF font - has points/edges & SANS SERIF font is flat/smooth (preferred) -->
    <!-- fonts.google.com - PASTE LINK -->
    <link href="https://fonts.googleapis.com/css?family=Lexend+Mega&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif; /* 'Lexend Mega', sans-serif; */
            font-size: 18px; /* 16px is default size */
            line-height: 1.6em;
        }

        #welcome p span {
            font-weight: bold;
        }

        #about p span {
            font-style: italic;
        }

        /* 
        CSS Units: Absolute 
        cm - centimeters
        mm - millimeters 
        in - inches
        px - pixels (1px = 1/96th of 1 inch) 
        pt - points (1pt = 1/72 of 1 inch)
        pc - picas picas (1pc = 12 points)

        CSS Units: Relative
        % - to parent element
        em - to font-size of parent element
        rem - to font-size of root element
        vw - to 1% of viewport width
        vh - to 1% of viewport height
        */
        
    </style>
</head>
<body>
    <div id="welcome">
        <h2 class="primary-heading">Howdy!</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi vel commodi cupiditate voluptatem <span>Lorem ipsum, dolor sit amet consectetur adipisicing.</span> corporis magnam tempora quisquam, sint rerum doloribus.</p>
    </div>
    <div id="about">
        <h2>About</h2>
        <p>Lorem ipsum dolor, sit amet <span>Lorem ipsum dolor sit amet consectetur.</span>consectetur adipisicing elit. Pariatur atque dolorem perferendis odit sed voluptates quas neque nam a consectetur!</p>
    </div>
</body>
</html>
