<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Backgrounds & Borders</title>

    <style>
        #box-1 {
            background-color: aliceblue;
            /* border-width: 3px;
            border-color: powderblue;
            border-style: double; */
            border: 3px double powderblue;
            border-radius: 10px;
        }

        #box-2 {
            background: #444;
            color: lavenderblush;
            border-top: 3px solid darkgrey;
            border-top-left-radius: 10px; /* can specify which corner to style */
            border-top-right-radius: 10px; 
        }

        #box-3 {
            /* background-image: url('./img/stars.jpg');
            background-repeat: no-repeat;
            background-position: center top; <-- takes two values, x-axis and y-axis
            background-size: cover; */
            background: url('./img/stars.jpg') no-repeat center top/cover;
            color: white;
            height: 300px;
            width: 600px;
        }

        #box-4 {
            background: url('./img/leaf.png') no-repeat center center;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div id="box-1">
        <h3>Box Uno</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dolor minima numquam dignissimos tempore harum ex nostrum totam nihil ipsum?</p>
    </div>
    <br>
    <div id="box-2">
        <h3>Box Dos</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dolor minima numquam dignissimos tempore harum ex nostrum totam nihil ipsum?</p>
    </div>
    <div id="box-3">
        <h3>Box Tres</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dolor minima numquam dignissimos tempore harum ex nostrum totam nihil ipsum?</p>
    </div>
    <div id="box-4">
        <h3>Box Cuatro</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dolor minima numquam dignissimos tempore harum ex nostrum totam nihil ipsum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dolor minima numquam dignissimos tempore harum ex nostrum totam nihil ipsum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dolor minima numquam dignissimos tempore harum ex nostrum totam nihil ipsum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dolor minima numquam dignissimos tempore harum ex nostrum totam nihil ipsum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dolor minima numquam dignissimos tempore harum ex nostrum totam nihil ipsum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dolor minima numquam dignissimos tempore harum ex nostrum totam nihil ipsum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dolor minima numquam dignissimos tempore harum ex nostrum totam nihil ipsum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dolor minima numquam dignissimos tempore harum ex nostrum totam nihil ipsum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dolor minima numquam dignissimos tempore harum ex nostrum totam nihil ipsum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dolor minima numquam dignissimos tempore harum ex nostrum totam nihil ipsum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dolor minima numquam dignissimos tempore harum ex nostrum totam nihil ipsum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dolor minima numquam dignissimos tempore harum ex nostrum totam nihil ipsum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dolor minima numquam dignissimos tempore harum ex nostrum totam nihil ipsum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dolor minima numquam dignissimos tempore harum ex nostrum totam nihil ipsum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dolor minima numquam dignissimos tempore harum ex nostrum totam nihil ipsum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dolor minima numquam dignissimos tempore harum ex nostrum totam nihil ipsum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dolor minima numquam dignissimos tempore harum ex nostrum totam nihil ipsum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dolor minima numquam dignissimos tempore harum ex nostrum totam nihil ipsum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dolor minima numquam dignissimos tempore harum ex nostrum totam nihil ipsum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dolor minima numquam dignissimos tempore harum ex nostrum totam nihil ipsum?</p>
    </div>
</body>
</html>
