<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box Model / Margin & Padding</title>

    <style>
        /* CSS Reset */
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            background: darkorchid;
            border: 2px grey double;
            width: 500px;

            /* Padding on all sides */
            padding: 20px;
            box-sizing: border-box; /* this pushes the padding inside the box, instead of adding to its size */

            /* Padding per side - this will overwrite above, since latter */
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px;
            /* Padding shorthand, same as above = top, right, bottom, left */
            padding: 10px 20px 10px 20px;
             /* Padding shorthand, same as above = top/bottom, left/right  */
             padding: 10px 20px;

            /* Margins on all sides */
            margin: 20px;
             /* Margin per side - this will overwrite above, since latter */
            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 10px;
            margin-left: 20px;
            /* Margin shorthand, same as above = top, right, bottom, left */
            margin: 10px 20px 10px 20px;
             /* Margin shorthand, same as above = top/bottom, left/right  */
            margin: 10px 20px;
        }
        .box h3 {
            padding-bottom: 10px;
        }
    
    </style>
</head>
<body>
    <div class="box">
        <h3>Box Uno</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis beatae facilis doloremque repudiandae tempore, nisi autem officiis ad qui et.</p>
    </div>
    <div class="box">
        <h3>Box Dos</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis beatae facilis doloremque repudiandae tempore, nisi autem officiis ad qui et.</p>
    </div>
    
</body>
</html>
