<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Float & Align</title>

    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            line-height: 1.4em;
        }
        .container {
            /* always use max-width on containers, will wrap automatically when resized */
            max-width: 960px; 
            margin: 30px auto;
        }
        /* THIS IS USED TO CLEAR THE FLOAT STYLE, placed below the two boxes we floated */
        .clr {
            clear: both;
        }
        .box {
            background: lavender;
            border: 2px double darkslateblue;
            padding: 20px;
            margin-bottom: 15px;
        }
        .box p {
            /* Text Align Propery */
            text-align: left;
            text-align: right;
            text-align: center;
            text-align: justify;
        }
        #box-2 {
            float: left;
            width: 68%;
        }
        #box-3 {
            float: right;
            width: 30%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box-1" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam vero ipsa, voluptates ipsum labore possimus!</p>
        </div>
        <div id="box-2" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam vero ipsa, voluptates ipsum labore possimus!</p>
        </div>
        <div id="box-3" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam vero ipsa, voluptates ipsum labore possimus!</p>
        </div>

        <!-- THIS CLEARS THE FLOAT STYLES, or else the "box-4" stacks underneath what is floated! -->
        <div class="clr"></div>
        
        <div id="box-4" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam vero ipsa, voluptates ipsum labore possimus!</p>
        </div>
    </div>  
</body>
</html>
