<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu Styling</title>

    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        /* Navigation Bar Styling */
        .navbar {
            list-style: none;
            margin: 0;
            padding: 0;
            background: palevioletred;
            border-radius: 5px;
            /* added this after doing below float: left; - background disappeared, must set overflow to auto to bring background color back */
            overflow: auto;
        }
        .navbar li {
            float: left;
            
        }
        .navbar li a {
            display: block;
            color: white;
            text-decoration: none;
            /* padding goes under A(LINK) not LI(LIST ITEM), this allows the hover state to be shown as a padded box around, not tight against text, which would result from LIST ITEM  */
            padding: 15px 20px;
        }
        .navbar li a:hover {
            background-color:rgb(117, 59, 78);
            color: #f4f4f4;
        }

        /* Side Menu Styling */
        .side-menu {
            list-style: none;
            border: 1px #ddd double;
            border-radius: 10px;
            width: 300px;
            /* by default, unordered lists have 40px padding on the left, this will override that */
            padding: 20px;
        }
        .side-menu li {
            font-size: 18px;
            line-height: 2.4em;
            border-bottom: dotted 1px #ddd;
        }
        /* this targets last list item */
        .side-menu li:last-child {
            border: none;
        }

    .side-menu li a {
        color: #333;
        text-decoration: none;
    }
    .side-menu li a:hover {
        color: coral;
    }
    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <br><br>
    <ul class="side-menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    
</body>
</html>
