<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inline & Block Styling</title>

    <style>
        li {
            display: inline;
        }
        li a {
            padding-right: 20px;
        }
        img {
            /* must set display to block, margin: auto; will not center an inline element, must be block! */
            display: block;
            margin: auto;
        }

    .box {
        width: 32%;
        /* display: inline; doesn't work - CANNOT USE WIDTH (OR MARGIN) WITH INLINE */
        display: inline-block;
        box-sizing: border-box;
        background:paleturquoise;
        padding: 20px;
        margin-bottom: 15px;
    }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Technology</a></li>
        <li><a href="#">Business</a></li>
        <li><a href="#">Fashion</a></li>
    </ul>

    <br><br>

    <img src="./img/leaf.png" alt="leaf image">

    <br><br>

    <div class="box">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam perferendis quo praesentium tenetur officia ratione enim a assumenda? Beatae, officiis.</p>
    </div>
    <div class="box">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam perferendis quo praesentium tenetur officia ratione enim a assumenda? Beatae, officiis.</p>
    </div>
    <div class="box">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam perferendis quo praesentium tenetur officia ratione enim a assumenda? Beatae, officiis.</p>
    </div>
    
</body>
</html>
