<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Positioning</title>

    <style>
        body {
            height: 4000px;
        }
        .box {
            width: 100px;
            height: 100px;
        }
/* These aren't used much anymore - not very good for a responsive layout, unless it is a small area (think mobile first design) */

/* Position Values
Static - not effected by tblr(top, bottom, left, right) properties/values 
Relative - tblr values cause element to be moved from its normal position
Absolute - positioned relative to its parent element that is positioned "relative"
Fixed - positioned relative to the viewport
Sticky - positioned based on scroll position */

        .container {
            position: relative;
            width: 500px;
            height: 500px;
            background: papayawhip;
        }

        #box-1 {
            position: relative;
            top: 50px;
            left: 50px;
            background:paleturquoise;
            z-index: 1;
            /* the higher the z-index number, the closer to you the element will be (can have negative values)  */
        }
        #box-2 {
            background:greenyellow;
            position: absolute;
            /* setting top and left position does nothing if position is not set to absolute */
            top: 100px;
            left: 100px;
        }
        #box-3 {
            background:palevioletred;
            position: absolute;
            bottom: 100px;
            right: 100px;
        }
        #box-4 {
            background:orange;
            position: fixed;
            /* whe its fixed, it's pulled out of the flow of the document and put right on top */
        }
        #box-5 {
            background:blueviolet;
            position: sticky;
            top: 0;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div id="box-1" class="box"></div>
    <div class="container">
        <div id="box-2" class="box"></div>
        <div id="box-3" class="box"></div>
    </div>
    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>
</body>
</html>
