<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vh & Vw Units</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        header {
            background: #333 url("https://source.unsplash.com/user/erondu/daily") no-repeat center center/cover;
            color: white;
            height: 100vh;
            text-align: center; 
            padding: 2rem;
            padding-top: 15rem;
        }
        header h1 {
            font-size: 3rem;
        }
        header p {
            margin: 1rem 0;
        }
        .btn {
            display: inline-block;
            text-decoration: none;
            background: #f4f4f4;
            color: #333;
            padding: 0.75rem 2rem;
        }
        section {
            padding: 2rem;
        }

        @media(max-height: 450px) {
            header {
                padding-top: 5rem;
            }
            /* this will only change when set to small landscape size */
        }
    </style>
</head>
<body>
    <header>
        <h1>Hello World!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, quam. Delectus, laboriosam. Ducimus, sit veniam!</p>
        <a href="#" class="btn">Down The Rabbit Hole</a>
    </header>

    <section>
        <h3>About Our World</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quidem repellat voluptatum sit hic exercitationem. Nostrum alias, eum ipsam tenetur at amet maiores debitis rem dolorem magnam praesentium? Optio accusamus incidunt eum culpa praesentium maxime eligendi cumque reiciendis odit recusandae quis voluptatibus blanditiis ea, veritatis dicta amet ipsam pariatur? Quaerat!</p>
    </section>
</body>
</html>
