<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Text Shadows</title>
    <style>
        h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 4rem;
        }
        h1.a {
            /* h-shadow | v-shadow | color */
            text-shadow: 0.2rem 0.2rem steelblue;
        }
        h1.b {
            /* h-shadow | v-shadow | blur | color */
            text-shadow: 0.4rem 0.3rem 0.7rem orangered;
        }
        h1.c {
            /* white text */
            color: #fff;
            text-shadow: 0.2rem 0.2rem 1rem palevioletred;
        }
        h1.d {
            /* negative values */
            text-shadow: -0.4rem -0.3rem 0.7rem green;
        }
    </style>
</head>
<body>
    <h1 class="a">Welcome To Dreamland</h1>
    <h1 class="b">Welcome To My World</h1>
    <h1 class="c">Hello Buddy!</h1>
    <h1 class="d">Just Say No.</h1>
</body>
</html>
