<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Keyframes</title>
    <style>
        body {
            background: #333;
        }
        .box {
            background: white;
            width: 200px;
            height: 200px;
            /* must add position: relative to move/animate object (by adding top, left... etc) */
            position: relative;
            /* animation-name: animate1;
            animation-duration: 5s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            animation-delay: 2s;
            animation-direction: alternate;
            animation-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95); */
            /* shorthand for animation */
            animation: animate1 5s forwards 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
        }
        @keyframes animate1 {
            from {
                top: 0;
            }
            to {
                width: 600px;
                background-color: rgb(28, 102, 102);
                top: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>
